# use C-a like in screen
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 5000

# reload
unbind r
bind r source-file ~/.tmux.conf

set-option -g mode-mouse off
set-option -g mouse-utf8 off
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane off

setw -g mode-keys vi

set-option -g base-index 0

# prettier colors
set-option -g status-bg black
set-option -g status-fg colour11
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg blue
set-option -g message-bg blue
set-option -g message-fg white
