# use C-a like in screen
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 2000

# reload
unbind r
bind r source-file ~/.tmux.conf

setw -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

setw -g mode-keys vi

# better resizing
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# start window index at 1 instead of zero
set-option -g base-index 1

# prettier colors
set-option -g status-bg blue
set-option -g status-fg black
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg blue
set-option -g message-fg white
