# use C-a like in screen
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 5000

# reload
unbind r
bind r source-file ~/.tmux.conf

set-option -g mode-mouse off
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

setw -g mode-keys vi

# status bar
set-option -g base-index 0
#set-option -g status-keys vi
set-option -g status-left " #[fg=colour8]#10h"
set-option -g status-right-length 60
set-option -g status-right '#[fg=colour8]%s#[fg=default] "#T" %B %e %k:%M '


# default statusbar colors
set-option -g status-bg black
set-option -g status-fg colour10

# active window title colors
set-window-option -g window-status-current-fg colour2

# pane border
set-option -g pane-border-fg colour10
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour2
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg colour10
